C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\obj\Debug\Assignment3_Ques10_2.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\obj\Debug\Assignment3_Ques10_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\bin\Debug\Assignment3_Ques10_2.exe.config
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\bin\Debug\Assignment3_Ques10_2.exe
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\bin\Debug\Assignment3_Ques10_2.pdb
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\bin\Debug\Assignment3_Ques10.exe
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\bin\Debug\Assignment3_Ques10.pdb
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\bin\Debug\Assignment3_Ques10.exe.config
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\obj\Debug\Assignment3_Ques10_2.csproj.CopyComplete
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\obj\Debug\Assignment3_Ques10_2.exe
C:\Users\Lenovo\source\repos\Assignment3_Ques10_2\Assignment3_Ques10_2\obj\Debug\Assignment3_Ques10_2.pdb
